# PAMS

./: .flutter-plugins  .flutter-plugins-dependencies  .packages  App.tsx  README.md  app.json  build.gradle  codemagic.yaml  gradlew  package-lock.json  package.json  pubspec.yaml  settings.gradle  tsconfig.json
.github/workflows/: main.yml
android/: local.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/pams/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pams/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/monodev/pamssms/pamssms/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/app/src/release/java/com/pams/: ReactNativeFlipper.java
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/monodev/pams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: monokamo.ort
app/src/main/java/com/monodev/PAMS/: API.java  MainActivity.kt  MyNotificationListener.java  MyNotificationListener.kt  POST.java  POST.kt  TestForegroundReceiver.kt  TestForegroundService.kt  activity_1.kt  activity_1_5.kt  activity_1_5_5.kt  activity_2.kt  activity_3.kt  activity_4.kt  notification.kt
app/src/main/java/com/monodev/pams/: Classtification.kt  Component.kt  ForegroundReceiver.kt  ForgroundService.kt  MainActivity.kt  NotificationListener.kt
app/src/main/java/com/monodev/pams/API/: Classification.kt  Classtification.kt  Database.kt  Notification.kt  NotificationListener.kt  Sql.kt
app/src/main/java/com/monodev/pams/API/DATA/: AppDao.kt  AppDatabase.kt  AwaitDao.kt
app/src/main/java/com/monodev/pams/Foreground/: ForegroundReceiver.kt  ForgroundService.kt
app/src/main/java/com/monodev/pams/api/: Classification.kt  Notification.kt  NotificationListener.kt
app/src/main/java/com/monodev/pams/api/data/: AppDao.kt  AppDatabase.kt  AwaitDao.kt  DataStoreManager.kt
app/src/main/java/com/monodev/pams/component/: Component.kt
app/src/main/java/com/monodev/pams/component/onboarding/: StartMenu.kt
app/src/main/java/com/monodev/pams/foreground/: ForegroundReceiver.kt  ForgroundService.kt
app/src/main/java/com/monodev/pams/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml  pams_01.xml  pams_02.xml  pams_logo.xml
app/src/main/res/layout/: activity_1.xml  activity_1_5.xml  activity_1_5_5.xml  activity_2.xml  activity_3.xml  activity_4.xml  activity_main.xml  activity_sub.xml
app/src/main/res/mipmap-anydpi-v26/: pams_icon_round.xml
app/src/main/res/raw/: phissing.onnx
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/monodev/pams/: ExampleUnitTest.kt
asset/: NofiticationRead.js  api.js  forground.js
assets/: monokamo.onnx  monokamo.ort  monokamo.with_runtime_opt.ort
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/pams/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/pams.xcodeproj/: project.pbxproj
ios/pams.xcodeproj/xcshareddata/xcschemes/: pams.xcscheme
ios/pamsTests/: pamsTests.m
lib/: Main-UI.dart  UI-component.dart  UI.dart  a.txt  commands.dart  first.dart  kenti.dart  main.dart  mongo_read.dart  notification.dart
plugins/notifications/android/src/main/: AndroidManifest.xml
screen/: home.js  notification.js  settings.js
src/: NofiticationRead.js  init.js  notification.js
test/: widget_test.dart
